{% extends 'base.html' %}
{% block title %}Men haqimda{% endblock %}
{% block content %}
{% load static %}
<h2>Shaxsiy ma'lumotlar</h2>
<p>{{ profile.bio }}</p>

<h3>Ko'nikmalar</h3>
<div class="row">
    {% for skill in skills %}
    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">{{ skill.name }}</h5>
                <div class="progress">
                    <div class="progress-bar" style="width: {{ skill.level }}%;">
                        {{ skill.level }}%
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
