{% extends 'base.html' %}
{% load static %}
{% block title %}Bosh sahifa{% endblock %}
{% block content %}
<div class="text-center">
    <img src="{{profile.image}}" class="rounded-circle" alt="Profile" width="150">
    <h1 class="mt-3">{{ profile.name }}</h1>
    <p class="lead">{{ profile.bio|truncatewords:20 }}</p>
    <a href="{% url 'about' %}" class="btn btn-primary m-2">Men haqimda</a>
    <a href="{% url 'projects' %}" class="btn btn-outline-secondary m-2">Loyihalar</a>
</div>
{% endblock %}
