{% extends 'base.html' %}
{% load static %}
{% block title %}Loyihalar{% endblock %}
{% block content %}
<h2>Loyihalar</h2>
<div class="row">
    {% for project in projects %}
    <div class="col-md-4">
        <div class="card mb-4">
            <img src="{{ project.image.url }}" class="card-img-top" alt="{{ project.name }}">
            <div class="card-body">
                <h5 class="card-title">{{ project.name }}</h5>
                <p class="card-text">{{ project.description|truncatewords:15 }}</p>
                <a href="{{ project.link }}" target="_blank" class="btn btn-primary">Ko'rish</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
